<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wi-Fi Connect</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 50px;
    }

    form {
      display: inline-block;
      text-align: left;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .show-password {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      font-size: 0.83rem;
    }

    .show-password input {
      width: max-content;
      height: max-content;
      padding: 0;
      margin-bottom: 0;
    }
  </style>
</head>
<body>

<form>
  <label for="ssid">Wi-Fi SSID:</label>
  <input type="text" id="ssid" name="ssid" required maxlength="32">

  <label for="password">Wi-Fi Password:</label>
  <input type="password" id="password" name="password" required minlength="8"
         maxlength="63">

  <label class="show-password">
    <span>
      Show Password
    </span>
    <input type="checkbox" id="show-password-checkbox">
  </label>

  <button id="connect-button" type="button" onclick="connect()">Connect</button>
</form>

<script>
  const ssid = document.querySelector("#ssid");
  const password = document.querySelector("#password");
  const button = document.querySelector("#connect-button")
  const showPassword = document.querySelector("#show-password-checkbox")

  showPassword.addEventListener("change", (e) => {
    password.type = e.target.checked ? "text" : "password"
  })

  async function connect() {
    button.disabled = true;
    alert(`Pet Feeder is connecting to your Wi-Fi network...\nSSID: ${ssid.value}`);
    const response = (await fetch("/wifi-credentials", {
      method: "POST",
      headers: {
        "Content-Type": "application/json"
      },
      body: JSON.stringify({
        ssid: ssid.value,
        password: password.value,
      })
    }));

    if (response.ok) {
      alert("Pet Feeder is now connected to your WiFi network.");
    } else {
      alert("Pet Feeder couldn't connect to your WiFi network.");
    }
    button.disabled = false;
  }
</script>

</body>
</html>
